{
    "name": "cordova-res-generator",
    "version": "0.5.0",
    "description": "Generates icon & splash screen for cordova/ionic projects using javascript only.",
    "main": "index.js",
    "preferGlobal": true,
    "bin": {
        "crgen": "./bin/crgen",
        "cordova-res-generator": "./bin/cordova-res-generator"
    },
    "scripts": {
        "start": "node ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/olivab/cordova-res-generator.git"
    },
    "keywords": [
        "cordova",
        "ionic",
        "phonegap",
        "icon",
        "splash",
        "splashscreen",
        "generator",
        "cli",
        "tool"
    ],
    "author": {
        "name": "Olivab",
        "email": "olivabdev@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/olivab/cordova-res-generator/issues"
    },
    "homepage": "https://github.com/olivab/cordova-res-generator",
    "dependencies": {
        "bluebird": "^3.7.2",
        "colors": "^1.4.0",
        "commander": "^5.0.0",
        "fs-extra": "^9.0.0",
        "jimp": "^0.10.0",
        "lodash": "^4.17.15",
        "gauge": "^3.0.0"
    },
    "contributors": [
        {
            "name": "Olivab",
            "email": "olivabdev@gmail.com"
        }
    ]
}
